<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Portofolio_/ICON_GAME.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yubz-portfolio</title>
    <script type="module" crossorigin src="/Portofolio_/assets/index-bHDVMqya.js"></script>
    <link rel="stylesheet" crossorigin href="/Portofolio_/assets/index-D1FkqqrJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>